WpfApp1/Views/AddProductWindow.xaml

<Window x:Class="Market.Views.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Market.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddProductWindow" 
        Height="550" Width="600"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2D0CFF" Offset="1"/>
                <GradientStop Color="#FF090972" Offset="0.007"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Background="White" Width="500" Height="450" CornerRadius="30" Padding="30">
            <Grid>
                <TextBox x:Name="BoxName" materialDesign:HintAssist.Hint="Введите название" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,1,10,339" Height="50" FontSize="16" SelectionBrush="#FF2D0CFF" CaretBrush="#FF2D0CFF" />
                <TextBox x:Name="BoxPrice" materialDesign:HintAssist.Hint="Введите цену" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,56,10,284" Height="50" FontSize="16" SelectionBrush="#FF2D0CFF" CaretBrush="#FF2D0CFF" />
                <Image x:Name="ProductImage" Source="/Images/Register.jpg" Height="150" Width="150" Margin="145,120,145,120"/>
                <Button Content="Выбрать изображение" FontSize="14" Margin="128,280,138,78" Foreground="#FF0B2F8A" FontWeight="Bold" Style="{StaticResource MaterialDesignToolButton}" Click="SelectImage"/>
                <Button Content="Сохранить" FontSize="20" Margin="127,354,138,4" Foreground="#FF0B2F8A" FontWeight="Bold" Style="{StaticResource MaterialDesignToolButton}" Click="SaveProduct"/>
            </Grid>
        </Border>
    </Grid>
</Window>
