WpfApp1/Views/AdminPage.xaml

<Page x:Class="Market.Views.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Market.Views"
      mc:Ignorable="d" 
      Title="AdminPage"
      Height="700" Width="1200">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="125">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2D0CFF" Offset="1"/>
                    <GradientStop Color="#FF090972" Offset="0.007"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Button Content="Добавить продукт" Margin="53,46,972,47" Background="#FF0B2F8A" Height="Auto" FontSize="16" Click="OpenAddProduct"/>
        <Button Content="Назад" Margin="984,46,48,47" Background="#FF0B2F8A" Height="Auto" FontSize="16" Click="DoGoBack" Width="169"/>
        <Grid Grid.Row="1" Margin="0 0 0 50">
            <ListBox x:Name="ProductsList" Margin="30" SelectionChanged="ProductsList_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="160">
                            <Image  Source="{Binding Image}" Height="150" Width="150"/>
                            <TextBlock TextWrapping="Wrap" FontSize="16" Margin="0 10 0 5" Text="{Binding Name}"/>
                            <TextBlock TextWrapping="Wrap" FontSize="16" Text="{Binding PriceView}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button Content="Изменить продукт" Margin="260,46,757,47" Background="#FF0B2F8A" Height="Auto" FontSize="16" Click="OpenEditProduct"/>
        <Button Content="Удалить продукт" Margin="484,46,547,47" Background="#FF0B2F8A" Height="Auto" FontSize="16" Click="RemoveProduct" Width="169"/>
    </Grid>
</Page>
