WpfApp1/Views/BuyProductsPage.xaml

<Page x:Class="Market.Views.BuyProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Market.Views"
      mc:Ignorable="d" 
      Title="BuyProductsPage"
      Height="700" Width="1200"
      Background="White"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      IsVisibleChanged="Page_IsVisibleChanged"
      >
    <Grid>
        <Grid Margin="0 0 0 50">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Height="150">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF2D0CFF" Offset="1"/>
                        <GradientStop Color="#FF090972" Offset="0.007"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="100" Margin="1058,27,0,0">
                    <Button.Content>
                        <Image Source="/Images/CartIcon.png" Stretch="Fill" />
                    </Button.Content>
                </Button>
                <Button x:Name="UsersButton" Content="Пользователи" Background="#FF0B2F8A" Height="40" FontSize="16" Click="OpenPersonalAccount" Width="169" Margin="23,43,1008,30"/>
                <Button x:Name="AdminPanelButton" Content="Панель администратора" Background="#FF0B2F8A" Height="40" FontSize="16" Click="OpenAdminPage"  Width="240" Margin="205,43,755,30"/>
                <TextBlock Text="VOPLOTI" FontSize="55" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" >
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ItemsControl x:Name="ProductsList" Margin="30" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Margin="10">
                                    <StackPanel Width="160">
                                        <Grid Height="150" Width="150">
                                            <Image Source="{Binding Image}"/>
                                            <Grid Visibility="Hidden" Background="LightGray" >
                                                <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                                                    <RadioButton FontSize="16" Content="XS" Margin="5"/>
                                                    <RadioButton FontSize="16" Content="S" Margin="5"/>
                                                    <RadioButton FontSize="16" Content="M" Margin="5"/>
                                                    <RadioButton FontSize="16" Content="L" Margin="5"/>
                                                    <RadioButton FontSize="16" Content="XL" Margin="5"/>
                                                    <RadioButton FontSize="16" HorizontalAlignment="Center" Content="XXL" Margin="5"/>
                                                </WrapPanel>
                                            </Grid>
                                        </Grid>
                                        <TextBlock TextWrapping="Wrap" FontSize="16" Padding="0 10 0 5" Text="{Binding Name}"/>
                                        <TextBlock TextWrapping="Wrap" FontSize="16" Text="{Binding PriceView}"/>
                                        <TextBox FontSize="16" materialDesign:HintAssist.Hint="Введите количество" Padding="0 10 0 5"/>
                                        <Button Content="В корзину" Click="AddToCart"/>
                                        <TextBlock x:Name="k" Text="{Binding Id}" Visibility="Hidden"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
