WpfApp1/Views/CartPage.xaml

<Page x:Class="Market.Views.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Market.Views"
      mc:Ignorable="d" 
      Title="CartPage"
      Height="700" Width="1200"
      Background="White">

    <Grid>
        <Grid Margin="0 0 0 50">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Height="150">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF2D0CFF" Offset="1"/>
                        <GradientStop Color="#FF090972" Offset="0.007"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="VOPLOTI" FontSize="55" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Click="ClearCart" Content="Очистить корзину" Background="#FF0B2F8A" VerticalAlignment="Center" HorizontalAlignment="Left" Width="189" Height="40" FontSize="16" Margin="48,0,0,0"/>
                <Button Click="GoBack" Content="Назад" Background="#FF0B2F8A" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Height="40" FontSize="16" Margin="1049,0,0,0"/>
                <Button Click="Buy" Content="Заказать" Background="#FF0B2F8A" VerticalAlignment="Center" HorizontalAlignment="Left" Width="189" Height="40" FontSize="16" Margin="262,0,0,0"/>
            </Grid>
            <Grid Grid.Row="1" >
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ItemsControl x:Name="ProductsList" Margin="30">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10">
                                    <StackPanel Width="160">
                                        <Grid Height="150" Width="150">
                                            <Image Source="{Binding Image}"/>
                                        </Grid>
                                        <TextBlock TextWrapping="Wrap" FontSize="16" Padding="0 10 0 0" Text="{Binding Name}"/>
                                        <TextBlock TextWrapping="Wrap" FontSize="16" Padding="0 5" Text="{Binding PriceView}"/>
                                        <TextBlock TextWrapping="Wrap" FontSize="16" Text="{Binding SizeView}"/>
                                        <TextBlock TextWrapping="Wrap" FontSize="16" Padding="0 5" Text="{Binding CountView}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
