WpfApp1/Views/LoginPage.xaml

<Page x:Class="Market.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Market.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="LoginPage"
      Height="700" Width="1200">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2D0CFF" Offset="1"/>
                <GradientStop Color="#FF090972" Offset="0.007"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border MinWidth="300" Margin="15,47,15,69" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="1000" CornerRadius="30" Height="550">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="AliceBlue" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="199*"/>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="640*"/>
                    </Grid.ColumnDefinitions>

                    <Button HorizontalAlignment="Right" Content="Зарегистрируйся" FontSize="15" Foreground="#FF0B2F8A" FontWeight="Bold" Style="{StaticResource MaterialDesignToolButton}" Margin="0,427,362,-349" Grid.Column="2" Height="Auto" Click="Button_Click"/>
                    <TextBlock Text="Нет аккаунта?" Foreground="#FF3E405D" FontSize="14" FontWeight="DemiBold" Margin="56,432,464,-372" Grid.Column="2"/>
                    <TextBox x:Name="BoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="68,198,274,-175" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1" />
                    <PasswordBox x:Name="BoxPass" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="68,272,274,-249" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1" />
                    <Button Content="Войти" Margin="28,370,345,-321" Background="#FF0B2F8A" Height="Auto" Grid.Column="2" FontSize="16" Click="Button_Click_1"/>
                    <TextBlock Text="Вход" FontSize="60" FontWeight="Bold" Margin="1,113,-1,-87" Foreground="#FF0B2F8A" HorizontalAlignment="Center" Width="940" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Grid.ColumnSpan="3" >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="6"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
