WpfApp1/Views/RegisterPage.xaml

<Page x:Class="WpfApp1.Views.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views"
      mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="700" Width="1200"
      Title="RegisterPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2D0CFF" Offset="1"/>
                <GradientStop Color="#FF090972" Offset="0.007"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border MinWidth="300" Margin="15,47,15,69" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="1000" CornerRadius="30" Height="550">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="AliceBlue" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel Margin="-4,55,4,-20">
                <TextBlock Text="Регистрация" FontSize="50" FontWeight="Bold" Margin="67,0,550,20" Foreground="#FF0B2F8A" Height="61"/>
                <TextBox x:Name="BoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,317,0" Height="50" FontSize="16" SelectionBrush="#FF2D0CFF" CaretBrush="#FF2D0CFF" />
                <PasswordBox x:Name="BoxPass" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,0,469,0" Height="50" FontSize="16" SelectionBrush="#FF2D0CFF" CaretBrush="#FF2D0CFF" />
                <PasswordBox x:Name="BoxPass2" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,0,469,0" Height="50" FontSize="16" CaretBrush="#FF2D0CFF" SelectionBrush="#FF2D0CFF" />
                <TextBox x:Name="BoxEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,469,0" Height="50" FontSize="16" CaretBrush="#FF2D0CFF" SelectionBrush="#FF2D0CFF" />
                <Button Content="Зарегистрироваться" Margin="92,20,550,20" Background="#FF0B2F8A" Height="37" FontSize="16" Click="Button_Click_2" BorderBrush="#FF2D0CFF"/>
                <Grid>
                    <Button HorizontalAlignment="Right" Content="Войти" FontSize="15" Foreground="#FF0B2F8A" FontWeight="Bold" Style="{StaticResource MaterialDesignToolButton}" Margin="0,-22,628,22" Click="Button_Click_1"/>
                    <TextBlock Text="Уже есть аккаунт?" Foreground="#FF3E405D" FontSize="14" FontWeight="DemiBold" Margin="144,-15,676,15"></TextBlock>
                </Grid>
            </StackPanel>
        </Border>
        <Image Margin="559,64,184,86" Source="/Images/Register.jpg" Stretch="Fill"/>
    </Grid>
</Page>
