WpfApp1/Views/UsersPage.xaml

<Page x:Class="WpfApp1.Views.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfApp1.Views"
      mc:Ignorable="d" 
      Title="UsersPage"
      Height="700" Width="1200"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2D0CFF" Offset="1"/>
                <GradientStop Color="#FF090972" Offset="0.007"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border MinWidth="300" Margin="15,56,15,0" Background="White" VerticalAlignment="Top" Padding="30" MaxWidth="1000" CornerRadius="30" Height="550" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="AliceBlue" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock FontSize="50" FontWeight="Bold" Foreground="#FF0B2F8A" Height="61" Text="Пользователи"/>
                <DataGrid x:Name="UsersList" Height="382" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                        <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                        <DataGridTextColumn Header="Почта" Binding="{Binding Email}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Редактировать данные" FontSize="20" Margin="-600,0,15,69" Foreground="#FF0B2F8A" FontWeight="Bold" Style="{StaticResource MaterialDesignToolButton}" Click="Button_Click" Width="270"/>
            </StackPanel>
        </Border>
        <Button Content="Назад" FontSize="20" Margin="916,78,128,590" Foreground="#FF0B2F8A" FontWeight="Bold" Style="{StaticResource MaterialDesignToolButton}" Click="DoGoBack" Grid.Column="1"/>
    </Grid>
</Page>
